SCILYMPIAD_BASE_URL=https://your_tournamnet_scilympiad_url
SCILYMPIAD_USERNAME=scilympiad_acct_email@school.edu
SCILYMPIAD_PW=scilympiad_acct_password
SCILYMPIAD_EVENT_SWITCHER_URL=https://link_to_scilympiad_event_switcher
DIVISION=C

# Google Sheets API and OAuth values
# See https://developers.google.com/sheets/api/guides/concepts for details
SPREADSHEET_ID=google_sheets_id
SPREADSHEET_RANGE=sheet_name!B2:E23
